
                                                                       resutls

               |
            itc|████████████████████████████████████ 36.00
               |
           math|█████████████████████████████████████████████████████████████████ 65.00
               |
     networking|██████████████████████████████████████████████████████████████████████ 70.00
               |
               +-------------------------------------------------+-------------------------------------------------+----------------------------------
               0                                                50                                               100

                                                                        marks                                                                        

