
                                                                         asd

               |
           dsfg|██████████████████████████████████ 34.00
               |
            sdf|██████████████████████████████████ 34.00
               |
               +-------------------------------------------------+-------------------------------------------------+----------------------------------
               0                                                50                                               100

                                                                         sfd                                                                         

