
                                                                   Company Revenue

               |
      Company A|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
               |
      Company B|██████████████████████████████████████████████████████████████████████████████████
               |
               +-------------------------------------------------+-------------------------------------------------+----------------------------------
               0                                               242                                               485

                                                                       Millions                                                                       

