
                                                                results of trimester 1

               |
            itc|████████████████████████████████████████████████████████ 56.00
               |
           math|█████████████████████████████████████████████████████████████████ 65.00
               |
        network|████████████████████████████████████████████████████████████████████████████████ 80.00
               |
    programming|█████████████████████████████████████████████ 45.00
               |
            web|████████████████████████████████████████████████████████████████████████████ 76.00
               |
               +-------------------------------------------------+-------------------------------------------------+----------------------------------
               0                                                50                                               100

                                                                   Marks out of 100                                                                   

