
                                                                       Revenue

               |
          Apple|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ 383.00
               |
       Facebook|██████████████████████████████████████████████ 134.00
               |
        Netflix|███████████ 33.70
               |
         Nivida|█████████ 26.97
               |
               +-------------------------------------------------+-------------------------------------------------+----------------------------------
               0                                               142                                               285

                                                                       Billions                                                                       

