
                                                                   Company Revenue

               |
          Force|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
               |
          Deeks|██████████████████████████████████████████████████████████████████████████████████
               |
               +-------------------------------------------------+-------------------------------------------------+----------------------------------
               0                                               242                                               485

                                                                       Millions                                                                       

