************************************* Invoked: Wed Feb 28 10:30:42 2024
[0] Arguments: C:\Users\BOB\Documents\SIT\trimester-2\programming_fundamentals\mingw\msys2-x86_64-20240113.exe
[7] Operations sanity check succeeded.
[10] Using metadata cache from "C:/Users/BOB/AppData/Local/cache\\qt-installer-framework\\d75f1c19-3379-3717-ae8d-1404b51494a9"
[10] Found 0 cached items.
[10] Language: en-US
[80] Loaded control script ":/metadata/installer-config/control_js.js"
[80] Using control script: ":/metadata/installer-config/control_js.js"
[34132] Fetching latest update information...
[34147] Loading component scripts...
[74904] backup  operation: Mkdir
[74904] 	- arguments: C:/msys64S
[74904] Done
[74905] perform  operation: Mkdir
[74905] 	- arguments: C:/msys64S
[74905] Done
[74906] Preparing the installation...
[74906] Install size: 1 components
[74914] Preparing to unpack components...
[74915] backup com.msys2.root concurrent operation: Extract
[74915] 	- arguments: installer://com.msys2.root/20240113msys64.7z, C:/msys64S
[74915] Started
[75220] Unpacking components...
[75223] perform com.msys2.root concurrent operation: Extract
[75223] 	- arguments: installer://com.msys2.root/20240113msys64.7z, C:/msys64S
[75223] Started
[87172] Installing component MSYS2
[87173] backup com.msys2.root operation: CreateShortcut
[87173] 	- arguments: C:/msys64S/mingw32.exe, C:\Users\BOB\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 MINGW32.lnk, iconPath=C:/msys64S/mingw32.exe
[87173] Done
[87173] perform com.msys2.root operation: CreateShortcut
[87173] 	- arguments: C:/msys64S/mingw32.exe, C:\Users\BOB\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 MINGW32.lnk
[87225] Done
[87225] backup com.msys2.root operation: CreateShortcut
[87225] 	- arguments: C:/msys64S/mingw64.exe, C:\Users\BOB\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 MINGW64.lnk, iconPath=C:/msys64S/mingw64.exe
[87225] Done
[87225] perform com.msys2.root operation: CreateShortcut
[87225] 	- arguments: C:/msys64S/mingw64.exe, C:\Users\BOB\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 MINGW64.lnk
[87233] Done
[87233] backup com.msys2.root operation: CreateShortcut
[87233] 	- arguments: C:/msys64S/ucrt64.exe, C:\Users\BOB\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 UCRT64.lnk, iconPath=C:/msys64S/ucrt64.exe
[87233] Done
[87234] perform com.msys2.root operation: CreateShortcut
[87234] 	- arguments: C:/msys64S/ucrt64.exe, C:\Users\BOB\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 UCRT64.lnk
[87241] Done
[87241] backup com.msys2.root operation: CreateShortcut
[87241] 	- arguments: C:/msys64S/clang64.exe, C:\Users\BOB\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 CLANG64.lnk, iconPath=C:/msys64S/clang64.exe
[87241] Done
[87241] perform com.msys2.root operation: CreateShortcut
[87241] 	- arguments: C:/msys64S/clang64.exe, C:\Users\BOB\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 CLANG64.lnk
[87248] Done
[87248] backup com.msys2.root operation: CreateShortcut
[87248] 	- arguments: C:/msys64S/clangarm64.exe, C:\Users\BOB\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 CLANGARM64.lnk, iconPath=C:/msys64S/clangarm64.exe
[87249] Done
[87249] perform com.msys2.root operation: CreateShortcut
[87249] 	- arguments: C:/msys64S/clangarm64.exe, C:\Users\BOB\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 CLANGARM64.lnk
[87256] Done
[87256] backup com.msys2.root operation: CreateShortcut
[87256] 	- arguments: C:/msys64S/msys2.exe, C:\Users\BOB\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 MSYS.lnk, iconPath=C:/msys64S/msys2.exe
[87256] Done
[87256] perform com.msys2.root operation: CreateShortcut
[87256] 	- arguments: C:/msys64S/msys2.exe, C:\Users\BOB\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 MSYS.lnk
[87263] Done
[87264] backup com.msys2.root operation: Execute
[87264] 	- arguments: C:/msys64S\usr\bin\bash.exe, --login, -c, exit
[87264] Done
[87264] perform com.msys2.root operation: Execute
[87264] 	- arguments: C:/msys64S\usr\bin\bash.exe, --login, -c, exit
[102497] C:/msys64S\\usr\\bin\\bash.exe" started, arguments: "--login -c exit
[104130] Copying skeleton files.\nThese files are for the users to personalise their msys2 experience.\n\nThey will never be overwritten nor automatically updated.\n\n
[104283] './.bashrc' -> '/home/BOB/.bashrc'\n
[104314] './.bash_logout' -> '/home/BOB/.bash_logout'\n
[104386] './.bash_profile' -> '/home/BOB/.bash_profile'\n
[104456] './.profile' -> '/home/BOB/.profile'\n
[104768] 'C:\\WINDOWS\\system32\\drivers\\etc\\hosts' -> '/etc/hosts'\n
[104840] 'C:\\WINDOWS\\system32\\drivers\\etc\\protocol' -> '/etc/protocols'\n
[104992] 'C:\\WINDOWS\\system32\\drivers\\etc\\services' -> '/etc/services'\n
[105144] 'C:\\WINDOWS\\system32\\drivers\\etc\\networks' -> '/etc/networks'\n
[111196] ==> Generating pacman master key. This may take some time.\n
[112329] ==> Updating trust database...\n==> Appending keys from msys2.gpg...\n
[113962] ==> Locally signing trusted keys in keyring...\n
[114596]   -> Locally signed 5 keys.\n==> Importing owner trust values...\n==> Disabling revoked keys in keyring...\n
[114910]   -> Disabled 4 keys.\n==> Updating trust database...\n
[139218] \x1B[H\x1B[2J\x1B[3J
[139218] Warning: [1;32mMSYS2 is starting for the first time. Executing the initial setup.[1;0m
gpg: /etc/pacman.d/gnupg/trustdb.gpg: trustdb created
gpg: no ultimately trusted keys found
gpg: starting migration from earlier GnuPG versions
gpg: porting secret keys from '/etc/pacman.d/gnupg/secring.gpg' to gpg-agent
gpg: migration succeeded
gpg: Generating pacman keyring master key...
gpg: directory '/etc/pacman.d/gnupg/openpgp-revocs.d' created
gpg: revocation certificate stored as '/etc/pacman.d/gnupg/openpgp-revocs.d/DA57CB4BBBEF9FFF4E73DF8B451E73CBEE54A392.rev'
gpg: Done
gpg: marginals needed: 3  completes needed: 1  trust model: pgp
gpg: depth: 0  valid:   1  signed:   0  trust: 0-, 0q, 0n, 0m, 0f, 1u
gpg: setting ownertrust to 4
gpg: setting ownertrust to 4
gpg: setting ownertrust to 4
gpg: setting ownertrust to 4
gpg: setting ownertrust to 4
gpg: marginals needed: 3  completes needed: 1  trust model: pgp
gpg: depth: 0  valid:   1  signed:   5  trust: 0-, 0q, 0n, 0m, 0f, 1u
gpg: depth: 1  valid:   5  signed:   7  trust: 0-, 0q, 0n, 5m, 0f, 0u
gpg: depth: 2  valid:   4  signed:   2  trust: 4-, 0q, 0n, 0m, 0f, 0u
gpg: next trustdb check due at 2024-04-10
gpg: error retrieving 'alexey.pawlow@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key F40D263ECA25678A: "Alexey Pavlov (Alexpux) <alexey.pawlow@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'david.macek.0@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key 790AE56A1D3CFDDC: "David Macek (MSYS2 master key) <david.macek.0@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'martellmalone@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key DA7EF2ABAEEA755C: "Martell Malone (martell) <martellmalone@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'reiter.christoph@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key 755B8182ACD22879: "Christoph Reiter (MSYS2 master key) <reiter.christoph@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'icquinteiro@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key 9F418C233E652008: "Ignacio Casal Quinteiro <icquinteiro@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'mingw.android@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key BBE514E53E0D0813: "Ray Donnelly (MSYS2 Developer - master key) <mingw.android@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'alexpux@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key 5F92EFC1A47D45A1: "Alexey Pavlov (Alexpux) <alexpux@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'david.macek.0@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key 974C8BE49078F532: "David Macek <david.macek.0@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'reiter.christoph@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key FA11531AA0AA7F57: "Christoph Reiter (MSYS2 development key) <reiter.christoph@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'me@martellmalone.com' via WKD: No name
gpg: error reading key: No name
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key 794DCF97F93FC717: "Martell Malone (martell) <me@martellmalone.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'martellmalone@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key D595C9AB2C51581E: "Martell Malone (MSYS2 Developer) <martellmalone@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'mingw.android@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key 4DF3B7664CA56930: "Ray Donnelly (MSYS2 Developer) <mingw.android@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
[1;32mInitial setup complete. MSYS2 is now ready to use.[1;0m

[139218] Done
[139881] Writing maintenance tool: "C:/msys64S/uninstall.exe.new"
[139881] Writing maintenance tool.
[139944] Wrote permissions for maintenance tool.
[139985] Maintenance tool hard restart: false.
[139987] Installation finished!
[158257] starting "C:/msys64S/ucrt64.exe" ()
