
                                                                           

               |
          test1|XXXXXXXXXXXXXXXXXXXX
               |
          test2|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
               |
               +-------------------------------------------------+-------------------------------------------------+----------------------------------
               0                                                50                                               100

                                                                         yes                                                                         

